# capstones

./: Dockerfile  build.gradle
src/main/java/capstone/app/: AppApplication.java
src/main/java/capstone/app/api/: AuthApiController.java  DealApiController.java  MeasurementApiController.java  PdfApiController.java  Result.java  UploadController.java  UserApiController.java
src/main/java/capstone/app/api/dto/: CarDto.java  DealDto.java  (+5 more)
src/main/java/capstone/app/config/: S3Config.java
src/main/java/capstone/app/domain/: Authority.java  Company.java  CompanyProduct.java  Deal.java  Measurement.java  Product.java  Profile.java  User.java
src/main/java/capstone/app/exception/: BadCredentialHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  MethodArgumentNotValidHandler.java  NotFoundHandler.java
src/main/java/capstone/app/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProviders.java
src/main/java/capstone/app/repository/: CompanyProductRepository.java  CompanyRepository.java  DealRepository.java  LocalRepository.java  MeasurementRepository.java  PdfRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/capstone/app/service/: CustomUserDetailsService.java  DealService.java  LocalService.java  MeasurementService.java  OcrService.java  PdfService.java  UserService.java
src/main/resources/: application.yml
src/test/java/capstone/app/: AppApplicationTests.java
